Major/Major/PuzzlePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Major.PuzzlePicker">
    <ContentPage.Content>

        <!--We set up the ItemsSource in the vs file-->
        <StackLayout BackgroundColor="#ff4e33">

            <Label IsVisible="false" Text="No puzzles have been uploaded yet" x:Name="noPuzz"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <CarouselView x:Name="Carousel" BackgroundColor="#ff4e33">
                <CarouselView.ItemTemplate>
                <DataTemplate>
                        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#ff4e33">
                        <Image Source="{Binding thumbnail}" VerticalOptions="FillAndExpand"/>
                        <!--<Label Text="{Binding thumbnail}"/>-->

                            <Label HorizontalOptions="CenterAndExpand" TextColor="#fff">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Author: "/>
                                        <Span Text="{Binding author}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#fff">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Record holder: "/>
                                        <Span Text="{Binding recordHolder}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#fff">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Record Time: "/>
                                        <Span Text="{Binding recordTime}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#fff">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Hard mode: "/>
                                        <Span Text="{Binding hardMode}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#fff">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Shuffles every: "/>
                                            <Span Text="{Binding shuffInterval}"/>
                                            <Span Text=" minutes"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                        </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            
        </CarouselView>
            <StackLayout BackgroundColor="#ff4e33">
                <Button Text="Play" x:Name="Play" Clicked="Play_Clicked" BackgroundColor="#7d2929" TextColor="#ffff"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>